<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Precios Semanales</title>
    
    <!-- Librería de gráficos Plotly.js desde CDN -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        /* --- VARIABLES DE DISEÑO --- */
        :root {
            --bg-main: #f4f7fc;
            --bg-card: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --accent-primary: #3b82f6;
            --accent-secondary: #10b981;
            --accent-danger: #ef4444;
            --border-color: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
        }

        /* --- ESTILOS GENERALES Y RESET --- */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-main);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* --- ESTRUCTURA Y LAYOUT --- */
        .container {
            padding: 1.5rem;
            max-width: 1600px;
            margin: 0 auto;
        }

        header {
            margin-bottom: 2rem;
            text-align: center;
        }

        header h1 {
            font-size: 2.25rem;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        header p {
            font-size: 1.1rem;
            color: var(--text-secondary);
        }

        main {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        /* --- ESTILO DE TARJETAS (CARDS) --- */
        .card {
            background-color: var(--bg-card);
            border-radius: 0.75rem;
            box-shadow: var(--shadow);
            padding: 1.5rem;
            border: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
        }

        .card-title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .card-subtitle {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        /* --- SECCIÓN DE INDICADORES (KPIs) --- */
        #kpi-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .kpi-list {
            list-style: none;
            padding: 0;
        }

        .kpi-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.9rem;
        }

        .kpi-list li:last-child {
            border-bottom: none;
        }

        .kpi-product-name {
            flex-grow: 1;
            margin-right: 1rem;
            color: var(--text-primary);
        }
        
        .kpi-change {
            font-weight: 600;
            padding: 0.25rem 0.5rem;
            border-radius: 0.5rem;
            font-size: 0.85rem;
            flex-shrink: 0;
        }

        .increase {
            color: var(--accent-secondary);
            background-color: rgba(16, 185, 129, 0.1);
        }

        .decrease {
            color: var(--accent-danger);
            background-color: rgba(239, 68, 68, 0.1);
        }
        
        /* --- SECCIÓN DE CONTROLES Y FILTROS --- */
        .controls {
            margin-bottom: 1.5rem;
        }

        .controls label {
            font-weight: 600;
            margin-right: 1rem;
            display: block;
            margin-bottom: 0.5rem;
        }

        .selector {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid var(--border-color);
            background-color: var(--bg-card);
            font-size: 1rem;
            width: 100%;
            max-width: 450px;
        }
        
        /* --- GRÁFICOS --- */
        .chart-container {
            width: 100%;
            min-height: 450px;
            flex-grow: 1;
        }
        
        /* --- CONTENEDOR DE VARIACIÓN --- */
        .variation-container {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--border-color);
            text-align: center;
        }
        
        #weekly-change-display {
            font-size: 2rem;
            font-weight: 700;
            padding: 0.5rem 1rem;
        }
        
        /* NUEVO: Estilo para el display de variación de grupo */
        #group-variation-display .kpi-change {
            font-size: 1.2rem; /* Un poco más grande para destacar */
        }
         #group-variation-display strong {
            font-size: 1.1rem;
            color: var(--text-primary);
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        /* --- RESPONSIVIDAD --- */
        @media (min-width: 1024px) {
            main {
                /* Layout de 2 columnas para pantallas grandes */
                grid-template-columns: 1fr 1fr;
            }
            #kpi-section {
                 /* La sección de KPIs ocupa todo el ancho */
                grid-column: 1 / -1;
            }
        }

        /* --- PIE DE PÁGINA --- */
        footer {
            text-align: center;
            margin-top: 2rem;
            padding: 1.5rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        footer a {
            color: var(--accent-primary);
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Dashboard de Precios Semanales</h1>
            <p>Análisis interactivo de productos agrícolas, ganaderos, frutas y hortalizas.</p>
        </header>

        <main>
            <!-- SECCIÓN DE INDICADORES PRINCIPALES (KPIs) -->
            <section id="kpi-section">
                <div class="card">
                    <h2 class="card-title">📈 Top 5 Aumentos de Precio (Semana 29 vs 28)</h2>
                    <ul id="top-increases" class="kpi-list"></ul>
                </div>
                <div class="card">
                    <h2 class="card-title">📉 Top 5 Disminuciones de Precio (Semana 29 vs 28)</h2>
                    <ul id="top-decreases" class="kpi-list"></ul>
                </div>
            </section>

            <!-- SECCIÓN DE GRÁFICO DE EVOLUCIÓN POR PRODUCTO -->
            <section id="evolution-section" class="card">
                <h2 class="card-title">Evolución de Precio por Producto Individual</h2>
                <div class="controls">
                    <label for="product-selector">Selecciona un Producto:</label>
                    <select id="product-selector" class="selector"></select>
                </div>
                <div id="line-chart" class="chart-container"></div>
                
                <!-- CAJA DE VARIACIÓN SEMANAL -->
                <div class="variation-container">
                    <h3 class="card-subtitle">Variación (Semana 29 vs 28)</h3>
                    <p id="weekly-change-display" class="kpi-change"></p>
                </div>
            </section>
            
            <!-- SECCIÓN: ANÁLISIS POR GRUPO DE PRODUCTOS -->
            <section id="group-analysis-section" class="card">
                <h2 class="card-title">Análisis por Grupo de Productos (Semana 29)</h2>
                <div class="controls">
                    <label for="group-selector">Selecciona un Grupo:</label>
                    <select id="group-selector" class="selector"></select>
                </div>
                <div id="group-bar-chart" class="chart-container"></div>

                <!-- NUEVO: CAJA PARA MOSTRAR EL PRODUCTO CON MAYOR VARIACIÓN DEL GRUPO -->
                <div class="variation-container">
                    <h3 class="card-subtitle">Producto con Mayor Variación (Semana 29 vs 28)</h3>
                    <div id="group-variation-display"></div>
                </div>
            </section>

        </main>

        <footer>
            <p>Datos obtenidos del informe de Precios Medios Nacionales. [7]</p>
            <p>Dashboard diseñado por Gemini. Visualizaciones creadas con <a href="https://plotly.com/javascript/" target="_blank">Plotly.js</a>. [4]</p>
        </footer>
    </div>

    <script>
        // --- INICIO DEL CÓDIGO JAVASCRIPT ---

        const csvData = `
SECTOR,PRODUCTOS AGRARIOS,Unnamed: 2,Semana 01,Semana 02,Semana 03,Semana 04,Semana 05,Semana 06,Semana 07,Semana 08,Semana 09,Semana 10,Semana 11,Semana 12,Semana 13,Semana 14,Semana 15,Semana 16,Semana 17,Semana 18,Semana 19,Semana 20,Semana 21,Semana 22,Semana 23,Semana 24,Semana 25,Semana 26,Semana 27,Semana 28,Semana 29
,(especificaciones),,30/01 - 05/01,06/01 - 12/01,13/01 - 19/01,20/01 - 26/01,27/01 - 02/02,03/02 - 09/02,10/02 - 16/02,17/02 - 23/02,24/02 - 02/02,03/03 - 09/03,10/03 - 16/03,17/03 - 23/03,24/03 - 30/03,31/03 - 06/04,07/04 - 13/04,14/04 - 20/04,21/04 - 27/04,28/04 - 04/05,05/05 - 11/05,12/05 - 18/05,19/05 - 25/05,26/05 - 01/06,02/06 - 08/06,09/06 - 15/06,16/06 - 22/06,23/06 - 29/06,30/06 - 06/07,07/06 - 13/07,14/06 - 20/07
CEREALES,(1),Trigo blando panificable (€/t),235.84,237.56,240.66,241.66,240.77,239.14,238.36,238.63,"238,09",236.26,236.26,230.73,228.87,227.02,224.77,224.38,221.63,218.87,215.49,213.49,213.21,213.14,211.64,210.31,208.7,208.47,208.71,208.07,209.12
,(1),Trigo duro (€/t),287.47,291.38,287.28,285.86,288.57,288.57,289.13,289.13,"289,13",289.13,289.13,286.76,286.76,286.76,288.38,288.38,289.49,288.46,286.73,286.73,286.73,286.73,283.46,275.19,265.64,263.53,264.14,264.49,264.49
,(1),Cebada pienso (€/t),217.44,221.83,224.74,226.39,225.76,224.27,222.65,223.79,"222,87",219.46,219.46,212.64,211.35,209.58,205.36,205.28,201.8,199.72,196.3,194.2,193.34,193.5,191.61,189.93,192.92,188.48,188.86,189.08,189.88
,(1),Cebada malta (€/t),234.56,235.69,237.44,239.23,238.69,239.23,237.76,237.76,"235,71",234.03,234.03,234.47,230.7,229.02,226.44,226.44,224.39,222.39,220.66,218.39,218.39,218.39,213.59,213.59,213.22,213.22,212.9,212.9,214.97
,(1),Maíz grano (€/t) ,236.15,237.35,242.26,242.95,242.38,242.03,241.53,241.63,"242,27",240.22,240.22,239.46,236.53,235.27,234.47,234.47,232.73,232.02,229.44,227.59,227.12,225.74,223.77,221.67,221.67,223.26,223.73,225.1,227.87
ARROZ,(2),Arroz cáscara japónica (€/t),509.74,511.62,515.65,512.87,511.69,511.69,511.69,511.69,511.69,511.69,511.69,528.9,528.9,532.23,532.23,532.23,532.23,532.23,532.23,532.23,532.23,532.23,532.23,533.06,536.35,536.35,536.35,536.35,536.35
,(2),Arroz cáscara índica (€/t),432.64,428.18,442.83,460.42,468.34,468.34,468.34,468.34,468.34,468.34,468.34,462.68,462.68,460.49,460.49,460.49,460.49,460.49,460.49,460.49,460.49,460.49,460.49,460.49,460.49,460.49,460.49,460.49,460.49
,(3),Arroz blanco japónica (€/t),1179.23,1179.23,1179.23,1179.23,1170.12,1170.12,1170.12,1170.12,1170.12,1170.12,1170.12,1170.12,1170.12,1129.09,1129.09,1129.09,1129.09,1129.09,1129.09,1129.09,1129.09,1129.09,1129.09,1131.34,1112.07,1112.07,1112.07,1112.07,1112.07
,(3),Arroz blanco índica (€/t),1150,1150,1150,1150,1150,1150,1150,1150,1150,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
,(3),Arroz partido (€/t),519.59,522.24,522.94,522.94,522.94,522.94,522.94,522.94,529.57,521.35,498.81,498.81,498.81,472.29,472.29,472.29,472.29,472.29,472.29,472.29,472.29,472.29,472.29,468.07,460.57,460.57,460.57,456.59,456.59
,(3),Arroz blanco vaporizado (€/t) ,925.86,925.86,925.86,925.86,925.86,925.86,925.86,925.86,925.86,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ACEITES VEGETALES Y ACEITUNA DE MESA,(4),"Aceite de oliva virgen extra, <0,8º (€/100kg) ",439.3,443.58,446.83,430.89,423.52,422.43,424.94,420.62,"413,24",412.18,412.18,392.25,391.29,390.45,391.24,396.43,390.28,377.07,370.52,369.39,349.2,352.68,359.72,359.47,357.98,362.39,365.67,367.88,369.03
,(4),"Aceite de oliva virgen, 0,8-2º (€/100kg) ",398.93,400,408.5,388.51,380.11,378.31,371.96,371.59,"363,76",359.14,359.14,333.63,333.05,331.96,333.48,335.98,330.27,330.27,312.53,309.1,301.73,302.89,313.92,305.61,304.88,309.86,312.11,312.82,312.46
,(4),Aceite de oliva lampante >2º (€/100kg) ,357.31,363.28,366.92,352.05,348.92,347.51,343.88,340.22,337.54,331.85,331.85,303.91,301.66,297.93,298.09,300.61,295.87,295.24,270.28,266.87,264.06,266.99,280.9,282.75,280.36,283.26,287.17,289.69,289.94
,(5),Aceite de oliva refinado (€/100kg) ,377.17,377.9,380.23,356.12,356.12,354.72,354.31,353.93,"353,70",353.93,353.93,336.44,337.4,334.88,327.17,327.82,327.08,319.82,319.82,319.35,316.69,313.71,315.9,310.72,304.32,306.76,307.41,310.67,310.4
,(6),Aceite de orujo de oliva crudo (€/100kg),154.4,153.46,153.06,148.24,145.49,145.17,141.85,140.6,"143,27",139.08,139.08,136.03,132.12,130.33,129.73,128.59,126.35,124.73,124.98,124.3,123.71,124.7,120.58,118.14,117.97,117.82,117.34,120.01,120.01
,(5),Aceite de orujo de oliva refinado (€/100kg),279.31,277.03,275.51,268.9,263.31,258.82,255.64,255.47,"255,42",250.21,250.21,239,238.83,235.34,234.47,231.08,229.58,224.67,224.59,222.32,224.04,223.63,223.52,221.12,216.19,216.07,216.06,213.63,213.56
,(5),Aceite de girasol refinado convencional (€/100kg),130.38,129.3,131.69,130.03,129.62,128.68,131.17,131.58,"131,93",131.58,131.58,129.68,129.66,129.64,128.42,128.23,127.58,126.52,127.16,127.38,127.37,126.99,125.99,125.55,125.97,126.17,124.86,124.72,125.49
,(5),Aceite de girasol refinado alto oleico (€/100kg),159.02,159.34,161.13,160.61,160.49,161.17,165.47,166.13,"165,80",166.38,166.38,166.61,166.77,168.78,167.23,165.98,163.78,163.68,162.73,162.91,162.85,161.35,160.3,158.24,158.29,158.65,156.88,156.83,157.81
,(5),Aceite refinado de soja (€/100kg),125.81,126.6745,128.9565,128.4592,126.8901,129.78730000000002,136.9793,136.9279,136.173,132.9659,132.9659,125.29549999999999,125.96099999999998,132.19819999999999,126.67229999999999,125.7286,122.85799999999999,127.52000000000001,124.7474,126.38199999999999,124.61679999999998,125.7367,121.7094,125.10589999999999,127.1452,128.8929,124.92,124.92,127.67
,(7),Aceituna de mesa Cacereña (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
,(7),Aceituna de mesa Gordal (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
,(7),Aceituna de mesa Hojiblanca (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
,(7),Aceituna de mesa Manzanilla (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
,(7),Aceituna de mesa Media de variedades (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
VINO,(8),Vino blanco sin DOP/IGP (€/hectolitro) ,46.97,47.82,49.67,49,48.48,49.6,49.485,49.91,"50,32",49.21,49.21,48.56,49.78,50.61,50.45,50.61,49.61,49.7,47.95,47.08,48.5,47.78,48.86,49.71,48.63,48.73,48.46,48.39,46.91
,(8),"Vino tinto sin DOP/IGP , 12 p. color (€/hectolitro) ",43.61,45.1,45.91,45.43,45.03,45.31,43.87,43.25,"44,44",43.75,43.75,43.82,44.17,45.55,47.18,46.88,47.02,48.01,47.3,47.22,47.2,45.74,45.97,43.78,44.52,46.03,48.12,47.22,44.67
"SEMILLAS OLEAGINOSAS, PROTEICOS Y TORTAS",(9),Pipa de girasol convencional (€/t),447.92,448,449.49,449.55,455.05,531.25,533.18,534.36,532.39,532.24,532.24,532.98,533.24,539.56,541.23,541.23,554.03,554.03,549.96,549.96,549.96,549.96,549.75,549.75,549.75,549.75,549.75,471.01,471.08
,(9),Pipa de girasol alto oleico (€/t),522.47,523.05,523.1,523.15,530.4,455.45,457.04,458.49,457.01,458.21,458.21,457.31,457.56,471.81,472.73,472.73,477.54,477.64,471.22,471.22,471.22,471.22,471.01,471.01,471.01,471.01,471.01,549.75,550.12
,(9),Colza grano (€/t),437.044,436.414,435.887,444.972,444.068,433.926,433.604,432.793,420.89,431.854,431.854,428.03,430.964,432.001,432.012,433.835,432.723,430.179,429.313,428.822,428.461,436.207,436.09,423.772,424.782,423.616,420.15,415.45,404.51
,(9),Guisantes secos (€/t),280.04,281.8,282.04,282.04,281.96,283.3,283.41,283.53,"278,83",281.86,281.86,277.16,282.34,279.93,279.93,280.96,280.73,277.84,278.96,277.23,278.16,278.44,278.22,277.55,272.72,255.1,265.32,256.57,256.65
,(2),Lentejas (€/t),946.51,946.84,949.04,949.32,967.2,977.07,977.07,984.88,"962,22",984.88,984.88,984.88,984.88,987.3,987.3,992.69,1013.28,1013.28,1013.28,1013.28,1013.28,1013.28,1013.28,1033.86,1033.86,1033.86,1037.17,1014.6,1014.6
,(2),Habas secas (€/t),318.17,319.52,319.31,319.4,320.81,324.92,324.28,324.28,"325,84",325.84,325.84,324.02,324.02,320.33,320.33,320.01,310.17,302.43,302.82,302.82,302.82,302.82,302.82,303.17,303.17,289.36,289.15,276.52,275.69
,(2),Garbanzos (€/t),532.12,533.87,534.81,537.65,534.51,534.72,534.18,535.08,"542,00",544.17,544.17,536.57,535.67,554.99,554.99,554.99,555.29,555.29,555.29,555.29,555.29,555.29,558.47,558.47,558.47,558.47,554.54,559.02,559.02
,(10),Alfalfa. Pellets estándar. 14%-16% proteina (€/t),171.7,172.16,173.03,175.43,173.33,172.76,169.634,168.12,172.38,168.21,168.21,193.06,190.98,191.729,193.48,194.23,193.82,196.412,203.61,210.31,210.27,208.42,207.78,207.93,205.77,204.75,204.75,161.455,163.35
,(10),"Alfalfa.Balas 1ª categoría, 16,5-18% proteína (€/t)",192.07,195.56,198.98,200.71,198.2,198.2,196.721,197.25,191.62,189.66,189.66,174.67,172.71,168.822,169.47,169.37,170.02,171.866,173.88,174.02,173.95,172.3,171.78,166.48,163.92,161.91,161.91,204.231,199.94
,(11),Torta de girasol (€/t),204.675,205.287,205.375,206.604,206.776,206.801,206.804,207.412,207.5,207.511,207.511,207.771,208.136,207.601,207.663,207.663,207.663,206.925,206.822,206.822,206.32,205.52,205.407,204.021,204.021,202.804,201.49,201.491,200.88
,(11),Torta de soja (€/t),369.867,359.384,371.73,361.862,358.631,358.001,355.882,353.628,354.85,357.152,357.152,353.714,352.736,346.54,341.362,337.527,328.09,326.518,326.014,321.118,322.038,318.519,320.323,313.804,311.613,302.705,299.93,300.46,300.73
FRUTAS,(12),Limón (€/100kg),30.799342238311816,30.8217207393724,30.799342238311816,30.64519185946501,33.344941869879634,33.503978709082624,33.666719115763605,35.65258808404719,39.206141878698624,41,41,48.423038272931386,48.45484872304421,51.353373385434864,51.932477380742995,50.55993166352757,50.939973570637385,52.493012802024026,54.70206071430533,54.78221393926402,54.94252038918141,55.19542565462225,55.1426816975651,52.461519083814075,45.016894182944775,34.095783998542046,37.631714355825025,37.897715828150524,45.69
,(12),Clementina (€/100kg),45.61827943048535,45.85652791237795,43.032140526735844,39.12006368969378,41.32164795725329,40,38.50458892997283,36.75229446498642,35,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
,(12),Mandarina (€/100kg),57.2996759867595,59.03525761975975,58.662611689082524,56.19914434667266,61.55495843304489,66.6817337757621,66.07170773022791,72.37375033035335,76.43127009641576,80.07805893858733,80.07805893858733,85.79436513156402,101.47854602964368,99.61782463994346,102.9570288339764,90,91,84.7485,78.62425000000002,72.50000000000001,-,-,-,-,-,-,-,-,-,-
,(12),Satsuma (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
,(12),Naranja (€/100kg) ,26.584234034557056,26.640477697341332,27.211016201681613,26.833505918970285,26.953172993944904,28.280475854820907,31.69254534295757,32.87660612707121,33.33430644645534,33.506946200947276,33.506946200947276,35.15080091830972,36.17912688980695,37.00698333779438,39.00915779172366,40.830253457856784,41.69000755711119,43.27701965262202,43.72171046568994,43.64405868700849,43.323840447436424,40.44296503804593,37.31428066250295,36,36,36,-,-,-
,(13),Manzana Golden  (€/100kg),53.681069040909925,57.74064526059057,58.176337919222064,57.51111632055442,57.188126494755046,57.464711272618906,60.358076751154755,59.42260690694171,60.00863102826018,58.63738254911278,58.63738254911278,58.60108225016208,58.98496101798108,59.805420091668914,59.11460087355083,59.710276645996224,60.8314897816123,64.16832182743808,66.864391168192,70.51737974036999,71.13609767833218,72.51744752631416,72.64678722034007,71.55371886327353,72.4508598733187,74.45825584981827,71.00612739646813,71.00612739646813,71.01
,(13),Manzana Fuji  (€/100kg),66.18639162702189,66.19780475737393,66.18646926736442,64.12021236917221,64.12494843006661,64.11660209324454,67.02632350142721,67.0320688867745,67.60536060894387,67.29386437941474,67.29386437941474,69.49893239152372,69.50527265388497,69.73445943043684,69.68105193075898,69.73257549074353,74.39605386366564,78.1649113869465,81.98070084850683,81.9814681281517,82.03450342724281,89.34867318899659,83.5775,86.91499999999999,85.475,85.475,87.705,89.365,84.76
,(13),Manzana Gala  (€/100kg),64.1906536900177,63.40197043822213,64.01914957843239,70.86215259706464,71.31620068699905,71.20608722806287,73.66810242531487,73.31601124180284,72.75848860206099,73.66127964583116,73.66127964583116,74.81291725105189,69.38193548387096,72.28517531556801,64.41252805049088,57.44381661991584,51.665708274894804,52.02802197802198,51.44498626373626,50.86195054945055,50.47625000000001,51.06896291208792,54.90948145604396,66.5625,66.5625,66.5625,72.03125,71.25,71.25
,(13),Manzana Granny Smith  (€/100kg),64.20722400000001,63.3575,64.0775,65.085768,65.2139093909391,64.8455,67.2996,65.47444344434443,64.9960396039604,63.45459459459459,63.45459459459459,62.0938,64.61026602660266,64.02944794479447,62.028487848784884,64.04737673767376,61.2378797879788,68.84660396237743,68.9924044,73.02417200000001,73.275,76.24,70.12,66.6,69.87,75.56,69.17,65.8,71.99
,(13),Manzana Red Delicious y demás var. rojas  (€/100kg),58.21,58.21,59.815,61.4328,63.9625,65.157,66.367,74.94334848484849,77.62647422242225,81.324946,81.324946,76.45039303930392,80.12556255625563,79.75043804380438,73.27747274727471,78.93151815181518,77.83486148614861,74.77281228122813,76.5809226,81.1912658,81.58395875000001,80.50726200000001,78.687404,83.458,80.72200000000001,81.0735,80.2375,76.61325,75.81
,(13),Plátano (€/100 kg),42.47,47.49,52.69,51.63999999999999,55.19,56.31999999999999,71.45,84.79,84.95,108,108,127.95999999999998,138.18,148.06,148.72,148.72,153.72,154.24,157.56,157.93,159.05,165.11,165.89,165.01,164.72,144.99,110.07000000000001,80.31,70.7
,(13),Pera Blanquilla (€/100kg),77.20226299121963,77.20226299121963,77.20226299121963,77.20226299121963,77.20226299121963,77.68484730132266,79.17455566113077,79.17455566113077,80.53970631955089,82.04821389802768,82.04821389802768,83.61261878120875,83.61261878120875,84.16629102351453,84.16629102351453,84.16629102351453,83.4830216589277,82.86047157582864,82.86047157582864,82.25499901009701,82.25499901009701,82.5,82.5,82.5,82.5,82.5,82.5,82.5,82.5
,(13),Pera Conferencia (€/100kg),84.95081896886326,87.06122144640239,87.06122144640239,89.87509141645457,92.68896138650673,92.18557925726978,94.09125118979982,94.09125118979982,94.61015148273037,90.11042609408693,90.11042609408693,89.42513742521336,89.42513742521336,89.14204858801389,94.29854110878006,94.29854110878006,94.78800309289485,90.74509598290012,88.23566346565063,95.21052424847369,102.17516649279361,113.398398813573,123.33333333333333,123.75,123.75,123.75,123.75,123.75,123.75
,(13),Melocotón carne amarilla (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,107.5,164.76946004568813,122.60942012558199,131.1787497870525,112.95300345437633,111.20101401920485,104.10232837155485,103.03303053174018,103.91193172315033,105.19203825763563,106.2824679183221,98.14
,(13),Melocotón carne blanca (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,106,98,114.10045617155987,107.25728689013023,105.75242896337674,102.35437213407815,101.04337712800111,96.42209855250292,94.93
,(13),Nectarina carne amarilla (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,107.5,204.64913306286613,131.6945131957995,129.4848995653304,119.22000657483359,117.44213697468585,111.57445349700376,103.92634442193241,102.56402582093997,102.59132543409909,104.43025950856666,107.72
,(13),Nectarina carne blanca (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,173.81660362271086,172.15262801150726,128.14013718697973,106.93215738168367,112.8708439238607,106.73109496093487,107.17153708891404,107.57986936576016,118.04237599164338,106.30345753171197,111.41
,(13),Uva de mesa con semillas (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
,(13),Uva de mesa sin semillas (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,82.25
,(13),Melón Piel de Sapo (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,93,76.94053650538795,60.58101246420421,53.0121013412902,65.08971553777101,61.41812297612334,55.10751064778924,51.010164970914765,50.62739422710806,40.07
,(13),Sandía (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,94,84,80.66666666666667,74.33333333333333,47.85838419173415,47.85838419173415,48.65770436634777,50.86000414072342,49.18998137066571,54.27231419035254,43.42623379484471,37.19352164318834,32.68
,(13),"Cereza, conjunto de variedades (€/100kg)",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,610,389.52207995085814,255.2253971055794,283.4097293291977,271.9701171646718,282.40991619651015,279.51323137835635,280.1934472568467,244.21238065937777,220.75524628752174,219.68372823479646,227.01
,(13),"Ciruela, conjunto de variedades (€/100kg)",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,150,150,119.83023043662025,122.9028102320962,108.67655735955242,99.52273515620831,92.04476688317669,84.15878546001211,75.12955678326254,74.17
,(13),Aguacate (€/100kg),167.56110457873623,169.90556719778243,190.50765926103116,189.06236602431338,191.84672153861578,172.60990773949806,197.60228513014687,198.20906390085602,198.69295805829438,206.07543737230824,206.07543737230824,242.14441786207416,260.6173312365756,252.55288944812017,264.37073300455506,268.879520429302,269.47281535917614,255.92,311.72,296.6600000000001,332.76,296.21,321.59,388.17,405.12,436.7300000000001,407.2,518.8,522.63
,(13),Níspero (€/100kg),-,-,-,-,-,-,-,-,-,236,268,295,240,241.10582117155886,210.21735547783413,184.54719745106294,144.875135046053,155.93144722259285,170.76240378102557,186.94764285675114,179.99859876755968,185.6209714567341,211,290,-,-,-,-,-
,(13),Higos y brevas (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,369.55774464800743,288.91448858184606,190.5801165194512,287.6589738770907,283.6797957695113,251.44815622250047,200.65
,(13),Caqui (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
,(13),Granada (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
,(13),Albaricoque (€/100kg),-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,154.99999999999997,210,170.18019458274335,147.00242484741537,120.63556542299645,125.82881877302779,132.53481880868927,135.0753035758088,143.78463005945852,136.76994288537838,121.12890239827892,116.8
HORTALIZAS,(13),Lechuga romana (€/100 ud)  ,30.755181329337812,32.02868146764504,38.057998110190965,33.58671713641078,31.749688984130827,32.57825903777842,32.30874452067039,33.74128900849917,35.57302442816385,34.85024181191232,34.85024181191232,33.77700848478491,34.260058688016905,33.3188783740003,35.543083006492765,33.693060101376986,32.35708622291595,33.00662898448039,35.118380661114045,39.28813042094523,39.7120526889317,38.374689577737286,40.205541500340274,41.64712328530315,42.95428423673495,41.76153724969092,43.35726115650585,39.47031659214776,38.92
,(13),Escarola (€/100 ud)  ,48.99062214727076,47.19266141004612,52.01526773008046,56.83508824954741,52.93075128145497,49.52755171220467,51.47121151492001,51.5995840641583,47.34173112798477,49.07273147856079,49.07273147856079,49.59900869977609,47.028241813347435,51.50626506755155,51.708113738483185,57.96653247401625,62.97294331230427,67.7533074509263,63.7779728825395,63.7780776280951,68.75692622466963,80.31064865211692,-,-,-,-,-,-,-
,(13),Espinaca (€/100kg)  ,115.46004450063916,112.71724206369339,112.37333894294177,111.58710783890997,111.38900224215247,114.6614427328655,112.77821434482128,107.60421946960228,108.48405960620332,98.57651727730341,98.57651727730341,92.371006897688,93.10706390421184,101.47261166225255,98.67702012990006,105.43142379069064,103.36872832369944,107.30888730662183,107.30888730662183,-,-,-,-,-,-,-,-,-,-
,(13),Tomate redondo liso (€/100kg)  ,112.36253801008178,104.65061083686928,100.11354516537912,90.71428766941236,78.73880413668732,70.11016880932087,64.65634401755155,70.6932251000694,71.19799533872511,83.99435881366165,83.99435881366165,93.63229221738851,75.39649672287185,74.61470095482346,75.93304081086629,65.06134931392278,46.733886114621484,66.65848616347867,56.56380166159651,45.88635151143096,52.158828907529156,62.3036905279697,59.831896674262566,57.974110315143164,56.16269873692308,61.85416401039196,67.80836407118419,82.33686140647742,88.98
,(13),Tomate cereza (€/100kg)  ,123.86179915755042,130.28783793271697,129.27843424921153,146.3065765704551,148.58737038253958,149.10509418075964,150.22177893999353,143.04442431646982,139.10155066976836,158.42393319325947,158.42393319325947,154.43170293727525,155.97401325189836,155.65971695632993,153.9117866241014,156.27518760124377,140.97535451189938,115.14792061938542,104.08652528782346,102.41034766852985,100.70952646140564,108.138342047770804,105.60034822188953,106.4773251759846,105.78588529252072,108.09068490406703,117.25661086687589,139.75111911106498,147.9
,(13),Tomate racimo (€/100kg)  ,111.92700686728826,112.1067373458255,98.0366136111662,91.01387267188561,75.50622417268586,69.03298358572383,64.65634401755155,62.50617308584678,83.40819739121864,117.17870218416884,117.17870218416884,106.85674453779053,84.6396850914086,92.57178170235102,82.29269377560968,51.60385901165622,51.60385901165622,34.5,21.956758500000003,21.269671800918736,43.001187749093525,60.952425640368304,88.29499999999999,91.47396165336136,77.6888356321998,-,-,105.6,105.6
,(13),Alcachofa  (€/100kg),124.1809393108439,123.68419637330729,128.66183323752028,146.46288243645574,142.14278152969072,153.35157509741435,161.46805222167254,138.24307173741906,122.20245252537869,118.90047978320867,118.90047978320867,125.96010202141913,115.40713888651169,106.85537683042631,102.26143518144325,90.17681598028331,82.38580551137727,71.74038794101291,60.42524906589955,79.50479325134259,78.95848237687642,79.20509221542486,84,61.99999999999999,64,64,64,-,-
,(13),Coliflor (€/100kg),60.12581334806493,63.740271968916645,72.24330450294427,79.17632891061983,72.61145293135503,68.1303441270916,63.87452953228396,53.56894713004689,51.982339432649354,55.53294674682611,55.53294674682611,68.66856175171087,73.53598607408173,70.58700456396954,56.36800007294279,49.649536493188776,45.073116947652004,45.24259441087176,47.287513970611606,48.68846763342605,51.745465108253754,51.18985427181371,50.76484144745692,63.43414812097198,65.89868877719486,66.8691685798579,74.3,62,61.5
,(13),Col-repollo hoja lisa (€/100kg),66.52634225882579,70.64175175357545,75.76716475892249,68.3392470838951,70.2703210763568,74.04115371834828,71.67018656607425,71.21065446341011,71.14406167534338,75.10370754891773,75.10370754891773,78.37030941951726,83.80887540929723,88.00642859431689,73.78241642940556,88.58651623077655,81.5630619207389,71.41680041680769,57.20250145421224,44.770452905471366,47.31190468610721,44.54378899783522,42.40972225446278,39.89388421092496,36.333918722516216,38.31912405902958,41.660000000000004,39.53437329947397,39.67
,(13),Brócoli (€/100kg),74.28520086487592,73.15837268530568,71.6721340398898,73.08115004503459,67.12545332325311,60.27572216910441,60.02444969178811,43.309860784120474,41.58790580599105,44.5455811352002,44.5455811352002,67.89851993069219,99.19991500871042,81.2550599486549,55.71041834419101,44.55384336566375,39.277951756264336,38.17219549881162,41.1531377431686,45.92281567619417,60.21750979289619,62.60492227644963,64.64528624070425,44.858114496281694,48.775347952446026,39.88176208023474,-,-,-
,(13),Pepino (€/100kg),73.27320563380053,65.73386078295616,74.26648745180037,81.78104026871713,69.59482460466107,85.96217890201189,90.78383245914856,83.6696313445516,53.877007213778114,53.15615089159376,53.15615089159376,63.30128661493207,40.24503829492689,46.56763229007916,53.24376560846414,51.84780339673175,43.398841856022116,28.50906392920579,28.204408001522363,21.216384134830307,22.826341647364327,16.56247707811458,27.539614465807887,32.93047642056519,46.130839663626745,57.694864384105344,65.7464127542948,74.97805147439813,100.66
,(13),Pimiento verde tipo italiano (€/100kg),84.48239376095746,101.54892410892526,115.35162036902034,125.95779798893852,121.5317827497607,133.67995410568878,128.4445030169886,125.20182359531266,125.73500466532788,155.27928967109668,155.27928967109668,151.5662184620811,142.68351160017875,149.63565897251996,145.79752003331035,139.57212795305514,119.45914738718481,91.79703247047688,73.9953463652955,57.77499344490131,51.79522461904186,56.54468245123421,88.30833853330323,88.7378926403883,92.30978948418895,108.63681542677014,105.54879925409784,113.28709929438344,108.17
,(13),Cebolla (€/100kg) ,20.91446331692464,24.56113616021093,25.84854255195049,26.864967249447908,28.002037614681658,27.922017579870307,28.483860377481943,26.386313933065164,31.917185633946243,31.494952886429278,31.494952886429278,31.47174238253032,35.70393552482071,41.858669159817666,47.51974924744338,56.31538870302668,51.76079222415376,49.202941522184204,51.220968912857174,56.001617126508705,57.8461538850324,55.60047626418306,52.89101296643735,51.71193497472618,53.86699874234308,48.12436850999382,44.04767956631451,40.06376752049675,39.11
,(13),Ajo seco (€/100kg),187.5774550964982,187.6717255539957,187.6717255539957,187.6717255539957,187.6717255539957,187.6717255539957,187.6717255539957,187.6717255539957,187.6717255539957,187.6717255539957,187.6717255539957,187.71571064957556,187.6717255539957,-,-,-,-,-,-,155,132.30243912931257,124.87484962313717,131.5266745465464,139.20687185166935,150.22161404269042,150.39599702348383,156.10486485426867,163.89434038144037,174.5
,(13),Calabacín (€/100kg) ,41.29415775115009,58.48702483818385,77.29070502714521,64.64993095002471,48.49201515353243,54.21283549885149,37.95346667920563,26.853586021919444,27.60145670824158,34.37498163535119,34.37498163535119,39.74230616386685,33.05266728543172,27.713552562212335,23.400681975237188,19.907410309393544,20.50794840297451,14.90310678312204,15.441205016927137,15.904303295653483,17.363296829355154,13.855251099147763,19.400537266435755,24.478585632780913,25.965128507037132,36.48876411896339,40.75530927809741,40.67628466908364,51.43
,(13),Judía verde tipo plana (€/100kg),352.2189921967311,396.7860129530508,389.6905683468825,391.9447326350241,366.0616518831512,414.2670137159651,348.56003661951013,310.10578760690953,293.48161559438336,273.19405414181796,273.19405414181796,319.39761076326056,281.52082317055175,203.42760127678255,184.8663729582384,145.35308859234868,132.57418693874624,135.65112680124386,116.01356294881904,134.76136754352683,124.63741563982245,111.41537614241717,135.37026140831352,171.3845052670586,219.90402467681804,215.98572194179127,240.96720110437798,285.37892908257516,360.53
,(13),Acelga (€/100kg),67.05809049279735,68.42006394230937,72.44911379917076,72.9997594646181,77.13585451416958,75.556660101938,75.56278056541007,75.29732427563741,75.01189297102552,78.16586619259785,78.16586619259785,71.02590127360797,67.87652601818293,67.0843112244898,69.6169530224569,66.53208746407364,65.54508637098374,68.72411204948743,74.07015712010745,84.77047610532695,100.84148415725903,110.71201136070229,120.14281066572684,134.85938362698698,125.21023231165728,127.1132894900972,140.739324353874,159.9426541168635,178.21
,(13),Zanahoria  (€/100kg),29.87250360008229,29.87250360008229,30.28156620722759,30.28156620722759,30.28156620722759,29.77060992039796,29.77060992039796,29.787212224699346,29.838013954775054,28.92525135851731,28.92525135851731,35.911117528154776,39.51964505676074,42.93864768959299,40.85150065493479,40.85150065493479,39.39425650663477,40.16306625351829,38.87229969013871,38.834544536219994,38.834544536219994,28.1576290518483,27.157700357010956,25.94395618583787,25.999999999999996,28.826284734812273,28.16573250042786,27.248598750641793,27.25
,(13),Fresa (€/100kg),-,-,403,322.36776,421,376,300.6336,302,293,251.1814952434083,251.1814952434083,246.06610524693173,196.29224748957662,114.75870053217814,118.35860814947424,124.96294075164816,164.79082727733757,166.92910805476976,217.6912047057745,152.11670897615284,153.21857581552788,98.34514882047084,-,-,-,-,-,-,-
,(13),Berenjena (€/100kg),133.73353579445495,157.0360677438734,152.69564747662153,134.20624882892346,79.48223696782485,70.01280997908921,48.36295223281519,32.36099265378586,29.294200313962016,55.190691475327284,55.190691475327284,36.3085751310548,24.052750572325586,16.96557744737946,34.15898303030024,56.1964164070581,41.28784679536084,34.6580605522331,34.722529045842826,39.01842610342244,34.46935307299946,27.258725630240455,39.31883678669576,49.39117969673509,35.92183240250913,33.546689907988814,41.03593929716191,43.25964905598998,46.9
,(13),Espárrago (€/100kg),-,-,-,-,-,-,-,-,-,294.71863798568154,294.71863798568154,290.4033527137637,328.047665798359,306.1114286676978,282.70595774739024,280.7969339741685,275.61866740499005,249.55688026628428,258.3907796059463,260.6415540253411,271.6818004479547,282.26805252602736,354.6986180364262,259.0493122524359,243.40848695535908,243.40848695535908,243.40848695535908,240,-
,(13),Haba verde (€/100kg),217.34637792678907,204.45434319006267,216.86765953557398,240.53484164010118,234.57032586567001,208.76309639807369,183.20367135820968,148.78985096514018,130.48666066276678,121.84691203951157,121.84691203951157,132.4622542023188,143.00463404941462,117.57154139479704,93.92077168601529,77.92956190153376,78.3946976244951,72.35564437612092,67.66622626691922,69.20854727132976,64.7859749618885,64.79051175626691,82.39525587813347,83.42651946818614,91.71325973409307,100.00000000000001,-,-,-
,(13),Puerro (€/100kg),72.52171672077192,72.75503556215877,73.54783204672394,73.80086215104798,72.77833376150448,69.07556890942124,64.20206596778317,60.61600102275633,60.291915111224746,61.78361924833157,61.78361924833157,70.14392650561416,72.4385845525689,78.65078225922205,78.61039696321123,77.29480598952297,76.09736498076121,80.43621399176953,77.18663430966525,78.22138435495256,78.00553567078313,69.94127410377978,70.14548907724571,63.38874817746042,63.24574123683026,63.16380185499575,69.83237396618487,70.89422705095771,66.7
,(13),Champiñón (€/100kg),203.80876734016803,203.80876734016803,202.97896243452584,202.94595143255313,202.94142532020882,203.2187850761786,203.7484449070976,203.2187850761786,203.54762634062095,202.74037913476724,202.74037913476724,204.69351367201642,203.81140681560748,209.7445946395187,215.749777760294,216.37743981146318,215.9711478719023,214.1660559018528,214.95577954851547,214.76151711344093,215.59566903867437,215.32872153312948,201.6672750864808,188.04066461131052,188.37369814067833,185.27559074214636,180.3014373258224,179.53146961446177,181.57
,(13),Patata (€/100kg),48.709611348774665,46.113574123930086,47.84349709810034,44.09510119221648,44.71455370237429,44.01380490976562,48.48399817933133,44.488505421337635,48.04282579057357,54.528273410272405,54.528273410272405,69.39299281553906,70.63681232549035,75.86310702922401,83.3186604914091,81.91283573686714,76.40009512904334,69.2334327730549,61.890788553493145,51.197601318234504,50.2932445720996,50.624215976942494,49.69123755931137,50.7251122182219,49.30667095284361,52.25705325432952,50.454154416725856,47.39990386624558,47.45
BOVINO,(14),Terneras 180-300 kg (€/100kg Canal),585.02,587.59,590.73,600.56,607.85,610.09,612.79,620.63,625.06,626.63,626.63,633.12,633.06,632.85,633.26,633.38,633.7,634.61,635.17,635.63,641.94,645.26,647.06,648.36,649.32,650.33,650.41,650.39,650.39
0,(14),"Machos 12-24 meses, (R) (€/100kg Canal)",627.8,625.45,636.31,638.86,657.23,664.63,663.87,670.9,682.99,686.36,686.36,688.37,684.94,683.03,681.85,676.03,679.66,685.1,684.48,685.03,685.72,683.56,678.38,684.18,682.35,685.53,686.32,688.09,691.45
0,(14),Animales 8-12 meses (R) (€/100kg Canal),624.03,625.24,630.41,643.04,640.89,649.31,652.94,660.16,666.17,661,661,673.29,675.88,666.83,663.13,663.26,671.44,673.89,669.36,668.44,659.83,666.78,674.51,676.32,674.38,674.11,680.11,668.18,667.72
0,(14),Bovino vivo (€/100kg Vivo),315.17,317.05,318.77,324.48,327.89,329.84,331.51,336.01,338.91,340.36,340.36,343.74,343.78,343.7,343.11,343.22,343.04,343.57,344.08,344.17,347.12,348.53,349.84,350.37,351.14,351.84,352.4,352.33,353.39
OVINO,(14),Corderos 9-19 kilos (€/100kg Canal),1025.27,1017.54,1012.25,1012.39,1012.47,1015.55,1015.64,1016.28,1015.59,998.57,974.11,954.19,934.28,930.81,933.16,932.96,951.91,959.1,987.12,990.26,989.73,976.88,961.9,954.94,948.38,945.85,-,-,-
,(14),Corderos 12-16 kilos (€/100kg Canal),970.71,965.07,960.96,961.07,961.14,964.04,964.07,964.57,963.96,948.19,927.04,906.06,887.28,884.29,886.46,886.25,904.31,911.18,938.92,943.06,943.02,932.46,918.72,912.89,906.34,903.67,-,-,-
,(14),Corderos Peso canal (>10 y <=13) kg (€/100kg Canal),986.4,980.19,976.76,976.28,976.21,979.84,978.96,980.34,979.31,963.61,940.86,920,904.52,901.83,903.55,903.17,920.93,927.48,953.74,958.11,957.89,946.08,932.03,925.71,919.9,917.25,1010.5,998.2,957.9
,(14),Corderos Peso canal (>13 y <=16) kg (€/100kg Canal),955.02,949.96,945.16,945.86,946.08,948.24,949.18,948.79,948.61,932.76,913.23,892.11,870.03,866.74,869.37,869.34,887.69,894.87,924.09,928.01,928.15,918.83,905.41,900.07,892.79,890.09,983.1,936.4,922.6
PORCINO,(14),Porcino >60% magro (S) (€/100kg Canal),201.19,201.2,200.3,199,198.56,198.83,200.19,201.91,205.11,208.01,208.01,215.62,218.4,221.04,223.36,227.53,226.66,226.58,226.79,226.9,226.92,227.53,228.28,229.6,230.79,232.33,231.55,232.22,232.12
0,(14),Porcino 60-55% magro (E) (€/100kg Canal),194.63,194.66,193.28,191.56,191.63,191.76,193.1,195.55,197.8,199.97,199.97,206.92,208.88,211.98,214.92,218.5,216.47,217.23,217.48,217.86,218.2,218.1,218.97,219.83,219.93,222.58,221.06,222.26,221.86
0,(14),Porcino 55-50% magro (U) (€/100kg Canal),200.86,199.92,198.38,196.68,197.26,197.44,199.31,200.83,204.19,207.7,207.7,213.47,217.44,219.31,221.9,225.12,224.33,224.85,224.68,225.44,224.52,225.84,226.74,227.23,229.87,229.44,229.57,228.81,229.99
0,(14),Porcino 50-45% magro (R) (€/100kg Canal),201.46,198.74,197.49,196.55,196.73,195.95,198.68,200.39,203.58,206.52,206.52,214.07,214.53,218.3,218,222.58,223.94,222.93,222.66,226.35,223.76,225.56,225.52,226.54,229.74,227.58,225.91,227.75,229.48
0,(14),Lechón 20 kg (unidad),76.43,78.18,78.03,78.03,78.03,79.06,81.96,85.64,89.25,92.04,92.04,97.92,98.68,98.68,98.68,98.68,98.02,97.02,94.04,90.37,86.36,81.89,79.14,76.98,73.37,70.36,66.23,64.24,61.46
"AVES, HUEVOS, CAZA",(15),Pollo (€/100kg Canal) ,221.34,221.43,219.59,217.35,219.53,215.82,216.09,217.54,219.66,220.77,220.77,223.46,227.55,226.56,229.79,232.04,231.78,233.27,233.29,235.29,234.19,233.85,234.91,236.39,236,236.58,236.88,235.39,235.89
0,(15),Pollo P10 (€/100kg Canal) ,206.07,209.43,205.3,205.3,203.51,203.45,207.44,210.41,211.21,212.75,212.75,214.7,217.84,220.36,221.88,222.83,223.06,226.71,225.59,225.2,226.6,226.35,226.79,225.29,225.96,225.1,230.54,225.32,222.24
0,(15),Pollo P90 (€/100kg Canal) ,222.14,222.06,220.34,217.98,220.37,216.46,216.55,217.91,220.1,221.18,221.18,223.91,228.06,226.89,230.2,232.52,232.23,233.62,233.7,235.82,234.59,234.24,235.34,236.97,236.52,237.13,237.21,235.91,236.61
0,(15),Pollo: Cuartos traseros (€/100 kg),217.33,220.47,217.06,217.51,215.95,216.21,217.15,217.84,216.3,217.5,217.5,217.69,219.48,219.22,217.5,220.31,219.96,220.2,221.51,220.23,221.09,220.44,220.09,217.72,219.51,220.38,220.32,221.06,221.68
0,(15),Pollo: Filete de pechuga (€/100 kg),486.73,488.2,485.31,482.13,482.4,481.25,479.89,481.59,480.83,480.74,480.74,481.53,482.76,483.28,484.38,487.6,487.05,486.02,490.21,488.8,490.51,491.82,492.3,491.41,494.76,494.01,493.14,495.45,498.91
,(16),"Huevos tipo jaula acondicionada, media Clase L y M (€/100 kg)",229.11,225.21,216.3,214.46,212.25,212.79,214.31,221.63,232.5,254.55,254.55,272.09,270.18,265.7,269.17,264.48,264.48,242.04,236.26,233.1,233.48,232.49,228.97,224.37,221.91,219.39,219.69,226.88,229.31
,(16),"Huevos tipo gallina suelta en gallinero, media Clase L y M (€/100 kg)",239.2,233.18,228.19,225.98,226.71,227.69,230.87,234.69,260.5,282.57,282.57,293.45,289.07,284.8,287.49,282.72,285.71,259.61,245.01,243.72,243.57,242.97,239.71,237.59,234.11,231.98,233.13,240.97,242.67
,(16),"Huevos Tipo Campero, media Clases L y M (€/100 kg)",248.86,247.28,242.85,250.36,250.54,251.13,258.06,253.2,261.31,271.3,271.3,289.3,285.74,282.23,276.3,276.64,276.64,278.47,273.48,275.54,268.42,268.42,265.74,266.89,259.74,261.79,262.17,259.52,259.89
,(16),"Huevos Ecológicos, media Clase L y M (€/100 kg)",344.78,342.55,342.25,342.25,342.85,345.48,345.48,345.48,363.03,372.18,375.43,400.35,401.28,394.36,391.64,391.64,391.64,384.56,379.16,378.56,372.67,377.3,373.27,369.83,368.83,366.32,370.12,362.29,362.29
0,(17),"Conejo 1,8-2,2 (€/100kg Vivo)",241.65,241.5,237.64,232.41,232.51,232.34,239.56,241.73,241.7,242.05,242.05,251.32,251.44,251.46,251.44,251.43,251.42,251.45,251.44,242.8,243.92,242.04,242.02,242.56,242.62,243.94,236.03,234.66,234.4
LÁCTEOS,(18),Suero de leche en polvo (€/100kg),88.55,91.68,97.02,99.7,87.89,85.79,98.1,90.88,91.89,96.56,96.56,89.47,92.04,89.74,98.35,88.14,88.57,91.49,89.51,90.91,89.98,94.43,91.4,88.5,98.53,89.68,86.92,89.15,89.58
,(18),Mantequilla sin sal en bloques de 25 kg (€/100kg),897.83,835.54,818.06,796.82,822.21,798.36,804.18,778.86,792.4,770.76,770.76,796.86,782.66,785.11,798.69,773.91,780.87,788.67,781.33,783.03,754.05,757.25,743.22,759.92,744.44,796.47,774.31,755.56,748.04
0,(18),Nata 30% materia grasa (a granel) (€/100 kg),232.82,243.84,253.5,256.96,259.99,249.34,246.2,240.15,243.02,244.28,244.28,260.99,262.51,261.13,257.57,253.67,253.23,251.16,244.78,245.22,249.36,253.08,256.96,260.19,263.16,266.36,263.46,260.59,249.51
`;
        
        /**
         * Mapea un sector del CSV a una categoría de grupo general.
         * @param {string} sector - El nombre del sector del archivo CSV.
         * @returns {string} El nombre del grupo.
         */
        function getGroupName(sector) {
            switch (sector) {
                case 'CEREALES':
                case 'ARROZ':
                case 'ACEITES VEGETALES Y ACEITUNA DE MESA':
                case 'VINO':
                case 'SEMILLAS OLEAGINOSAS, PROTEICOS Y TORTAS':
                    return 'Productos Agrícolas';
                case 'FRUTAS':
                case 'HORTALIZAS':
                    return 'Frutas y Hortalizas';
                case 'BOVINO':
                case 'OVINO':
                case 'PORCINO':
                case 'AVES, HUEVOS, CAZA':
                case 'LÁCTEOS':
                    return 'Productos Ganaderos';
                default:
                    return 'Otros';
            }
        }

        /**
         * Parsea los datos CSV y los enriquece con la categoría de grupo.
         */
        function parseCSV(csvText) {
            const lines = csvText.trim().split('\n');
            const headers = lines[0].split(',').slice(3);
            const productData = [];
            let currentSector = '';

            for (let i = 2; i < lines.length; i++) {
                let cleanedLine = lines[i].replace(/"(.*?),(.*?)"/g, '"$1.$2"');
                const values = cleanedLine.split(',');

                const sector = values[0].trim().replace(/"/g, '');
                if (sector && sector !== '0') {
                    currentSector = sector;
                }
                
                const productName = values[2].trim().replace(/"/g, '');
                
                if (!productName || productName.startsWith('(') || productName === '') continue;
                
                const prices = values.slice(3).map(price => {
                    const p = price.trim().replace(/"/g, '').replace(',', '.');
                    if (p === '-' || p === '') return null;
                    return parseFloat(p);
                });

                productData.push({
                    sector: currentSector,
                    group: getGroupName(currentSector),
                    product: productName,
                    prices: prices
                });
            }
            return { data: productData, weeks: headers };
        }

        /**
         * Inicializa el dashboard completo.
         */
        function initDashboard() {
            const { data, weeks } = parseCSV(csvData);
            const lastWeekIndex = weeks.length - 1;

            populateProductSelector(data);
            populateGroupSelector();
            updateKPIs(data, lastWeekIndex);
            
            // Dibuja los gráficos y KPIs iniciales
            drawEvolutionChart(data[0], weeks);
            updateWeeklyChange(data[0], weeks);
            drawGroupComparisonChart(data, lastWeekIndex);
            updateGroupVariationKPI(data, lastWeekIndex); // <-- NUEVA LLAMADA

            // --- Configuración de Event Listeners ---
            document.getElementById('product-selector').addEventListener('change', (event) => {
                const selectedProduct = data.find(p => p.product === event.target.value);
                drawEvolutionChart(selectedProduct, weeks);
                updateWeeklyChange(selectedProduct, weeks);
            });

            document.getElementById('group-selector').addEventListener('change', () => {
                drawGroupComparisonChart(data, lastWeekIndex);
                updateGroupVariationKPI(data, lastWeekIndex); // <-- NUEVA LLAMADA
            });
        }
        
        // --- FUNCIONES DE POBLACIÓN DE SELECTORES ---

        function populateProductSelector(data) {
            const selector = document.getElementById('product-selector');
            selector.innerHTML = '';
            data.forEach(item => {
                const option = document.createElement('option');
                option.value = item.product;
                option.textContent = item.product;
                selector.appendChild(option);
            });
        }

        function populateGroupSelector() {
            const selector = document.getElementById('group-selector');
            const groups = ['Todos', 'Productos Agrícolas', 'Frutas y Hortalizas', 'Productos Ganaderos'];
            selector.innerHTML = '';
            groups.forEach(group => {
                const option = document.createElement('option');
                option.value = group;
                option.textContent = group;
                selector.appendChild(option);
            });
        }

        // --- FUNCIONES DE VISUALIZACIÓN ---

        function updateKPIs(data, lastWeekIndex) {
            const changes = [];
            const prevWeekIndex = lastWeekIndex - 1;

            data.forEach(item => {
                const lastPrice = item.prices[lastWeekIndex];
                const prevPrice = item.prices[prevWeekIndex];

                if (lastPrice !== null && prevPrice !== null && prevPrice > 0) {
                    const percentageChange = ((lastPrice - prevPrice) / prevPrice) * 100;
                    changes.push({ product: item.product, change: percentageChange });
                }
            });
            
            const sortedIncreases = [...changes].sort((a, b) => b.change - a.change);
            const sortedDecreases = [...changes].sort((a, b) => a.change - b.change);

            displayKPIs('#top-increases', sortedIncreases.slice(0, 5), 'increase');
            displayKPIs('#top-decreases', sortedDecreases.slice(0, 5), 'decrease');
        }

        function displayKPIs(elementId, kpiData, type) {
            const list = document.querySelector(elementId);
            list.innerHTML = ''; 
            
            if(kpiData.length === 0) {
                list.innerHTML = '<li>No hay datos para mostrar.</li>';
                return;
            }
            
            kpiData.forEach(item => {
                const li = document.createElement('li');
                li.innerHTML = `
                    <span class="kpi-product-name">${item.product}</span>
                    <span class="kpi-change ${type}">${item.change.toFixed(2)}%</span>
                `;
                list.appendChild(li);
            });
        }
        
        function updateWeeklyChange(productData, weeks) {
            const displayElement = document.getElementById('weekly-change-display');
            const lastWeekIndex = weeks.length - 1;
            const prevWeekIndex = lastWeekIndex - 1;

            displayElement.className = 'kpi-change';
            
            if (lastWeekIndex < 1) {
                displayElement.textContent = 'N/A';
                return;
            }

            const lastPrice = productData.prices[lastWeekIndex];
            const prevPrice = productData.prices[prevWeekIndex];

            if (lastPrice !== null && prevPrice !== null && prevPrice > 0) {
                const percentageChange = ((lastPrice - prevPrice) / prevPrice) * 100;
                
                const arrow = percentageChange >= 0 ? '▲' : '▼';
                displayElement.textContent = `${arrow} ${percentageChange.toFixed(2)}%`;
                
                if (percentageChange > 0) {
                    displayElement.classList.add('increase');
                } else if (percentageChange < 0) {
                    displayElement.classList.add('decrease');
                }
            } else {
                displayElement.textContent = 'No disponible';
            }
        }
        
        function drawEvolutionChart(productData, weeks) {
            const trace = {
                x: weeks.map((w, i) => `Sem ${i+1}`),
                y: productData.prices,
                mode: 'lines+markers',
                type: 'scatter',
                name: productData.product,
                line: { color: 'var(--accent-primary)', width: 2.5 },
                marker: { color: 'var(--accent-primary)', size: 6 }
            };

            const layout = {
                title: { text: `Evolución: ${productData.product}`, font: { size: 18, color: 'var(--text-primary)' }},
                xaxis: { title: 'Semana del Año' },
                yaxis: { title: 'Precio', tickformat: '.2f' },
                margin: { l: 60, r: 30, b: 50, t: 60 },
                paper_bgcolor: 'transparent',
                plot_bgcolor: 'transparent',
                font: { color: 'var(--text-secondary)' }
            };
            
            Plotly.newPlot('line-chart', [trace], layout, { responsive: true, displaylogo: false });
        }
        
        function drawGroupComparisonChart(data, weekIndex) {
            const selectedGroup = document.getElementById('group-selector').value;
            
            let filteredData = data;
            if (selectedGroup !== 'Todos') {
                filteredData = data.filter(item => item.group === selectedGroup);
            }
            
            const plotData = filteredData
                .map(item => ({ product: item.product, price: item.prices[weekIndex] }))
                .filter(item => item.price !== null)
                .sort((a, b) => b.price - a.price);

            const trace = {
                x: plotData.map(d => d.product),
                y: plotData.map(d => d.price),
                type: 'bar',
                text: plotData.map(p => p.price.toFixed(2)),
                textposition: 'none',
                hoverinfo: 'x+y',
                marker: { color: 'var(--accent-secondary)' }
            };

            const layout = {
                title: { text: `Comparativa de Precios: ${selectedGroup}`, font: { size: 18, color: 'var(--text-primary)' }},
                xaxis: { title: '', automargin: true, tickangle: -45 },
                yaxis: { title: 'Precio Última Semana', tickformat: '.2f' },
                margin: { l: 60, r: 30, b: 120, t: 60 },
                paper_bgcolor: 'transparent',
                plot_bgcolor: 'transparent',
                font: { color: 'var(--text-secondary)' },
                bargap: 0.1
            };

            Plotly.newPlot('group-bar-chart', [trace], layout, { responsive: true, displaylogo: false });
        }

        /**
         * NUEVA FUNCIÓN: Actualiza el KPI con el producto de mayor variación dentro de un grupo.
         * @param {object[]} data - Todos los datos de productos.
         * @param {number} lastWeekIndex - El índice de la última semana.
         */
        function updateGroupVariationKPI(data, lastWeekIndex) {
            const displayElement = document.getElementById('group-variation-display');
            const selectedGroup = document.getElementById('group-selector').value;
            const prevWeekIndex = lastWeekIndex - 1;

            let filteredData = data;
            if (selectedGroup !== 'Todos') {
                filteredData = data.filter(item => item.group === selectedGroup);
            }

            let maxVariation = { product: null, change: -1, absChange: -1 };

            filteredData.forEach(item => {
                const lastPrice = item.prices[lastWeekIndex];
                const prevPrice = item.prices[prevWeekIndex];

                if (lastPrice !== null && prevPrice !== null && prevPrice > 0) {
                    const percentageChange = ((lastPrice - prevPrice) / prevPrice) * 100;
                    const absChange = Math.abs(percentageChange);

                    if (absChange > maxVariation.absChange) {
                        maxVariation = {
                            product: item.product,
                            change: percentageChange,
                            absChange: absChange
                        };
                    }
                }
            });
            
            if (maxVariation.product) {
                const arrow = maxVariation.change >= 0 ? '▲' : '▼';
                const changeClass = maxVariation.change >= 0 ? 'increase' : 'decrease';
                
                displayElement.innerHTML = `
                    <strong>${maxVariation.product}</strong>
                    <span class="kpi-change ${changeClass}">${arrow} ${maxVariation.change.toFixed(2)}%</span>
                `;
            } else {
                displayElement.innerHTML = `<span style="color: var(--text-secondary);">No disponible</span>`;
            }
        }

        // Iniciar el dashboard
        document.addEventListener('DOMContentLoaded', initDashboard);

    </script>
</body>
</html>